spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=samarmotas
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= none
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.Type = TRACE
